.banner {
    background-image: url('/assets/banner11.jpg'); /* Replace with your image URL */
    opacity: 0.7;
    /* filter: blur(5px);
    -webkit-filter: blur(5px); */
    background-size: contain;
    background-position: center;
    color: #fff; /* Text color */
    padding: 100px 0;
}
body{
    overflow-x: hidden;
    background-color: rgb(2, 2, 2);
    background:linear-gradient(#fff,#609fca);
}
.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.355); /* Adjust the values as needed */
    transition: box-shadow 0.3s ease; /* Add a smooth transition effect */
  }

.product-cards {
    display: grid;
    justify-content: center;
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 2%;
}
.banner h1 {
    font-size: 2rem; /* Adjust the font size as needed */
}
.truncate-name {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2; /* Number of lines to show */
  }
.card-img-top{
    width: 100%;
    height: 40vh;
    object-fit:contain;
}
.card{
    width: 100%;
    height: auto;
    background: transparent;
}
.filterdiv{
    background-color: blanchedalmond;
    background:linear-gradient(#00aeff,rgb(51, 176, 239));
}

@media (max-width: 769px){
    .search-div{
      height : 2
    }
}